NEXT_PUBLIC_WHATSAPP_NUMBER=+556481187808
MONGODB_URI=mongodb+srv://gustavoferreiraconte:gustaconte96@cluster0.4lj5ums.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pTZlhHkLda1rmlIS4PiOz14Umgsyey2o
PIX_KEY=385e84bb-09e4-4c38-a812-c7c4e1378383